rvm_bin_path=/Users/martinvandeloo/.rvm/bin
TERM_PROGRAM=Apple_Terminal
GEM_HOME=/Users/martinvandeloo/.rvm/gems/ruby-2.0.0-p247
TERM=xterm-256color
SHELL=/bin/bash
TESTING_MAKERS=working
IRBRC=/Users/martinvandeloo/.rvm/rubies/ruby-2.0.0-p247/.irbrc
TMPDIR=/var/folders/sc/y7trz53j2pqglfjw66yy2h6r0000gn/T/
Apple_PubSub_Socket_Render=/tmp/launch-9oWt4u/Render
TERM_PROGRAM_VERSION=309
OLDPWD=/Users/martinvandeloo
MY_RUBY_HOME=/Users/martinvandeloo/.rvm/rubies/ruby-2.0.0-p247
TERM_SESSION_ID=5D8D3A13-24D9-49C9-8E81-B108CE51522C
USER=martinvandeloo
COMMAND_MODE=unix2003
rvm_path=/Users/martinvandeloo/.rvm
SSH_AUTH_SOCK=/tmp/launch-4HOQOW/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0:3
Apple_Ubiquity_Message=/tmp/launch-8opt2D/Apple_Ubiquity_Message
rvm_prefix=/Users/martinvandeloo
PATH=/Users/martinvandeloo/.rvm/gems/ruby-2.0.0-p247/bin:/Users/martinvandeloo/.rvm/gems/ruby-2.0.0-p247@global/bin:/Users/martinvandeloo/.rvm/rubies/ruby-2.0.0-p247/bin:/Users/martinvandeloo/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin
PWD=/Users/martinvandeloo/rubytutorial1
LANG=de_DE.UTF-8
rvm_version=1.22.2 ()
SHLVL=1
HOME=/Users/martinvandeloo
LOGNAME=martinvandeloo
TESTVARIABLE=test
GEM_PATH=/Users/martinvandeloo/.rvm/gems/ruby-2.0.0-p247:/Users/martinvandeloo/.rvm/gems/ruby-2.0.0-p247@global
RUBY_VERSION=ruby-2.0.0-p247
_=/usr/bin/env
